<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp12"
                    android:paddingRight="@dimen/dp12">

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:scaleType="fitXY"
                        android:src="@mipmap/yonhuming" />

                    <EditText
                        android:id="@+id/editUserName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyz_ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:ellipsize="end"
                        android:gravity="left|top"
                        android:hint="请输入用户名"
                        android:maxLength="18"
                        android:singleLine="true"
                        android:textColor="#666"
                        android:textColorHint="#999999"
                        android:textSize="@dimen/dp16" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp12"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp12"
                    android:paddingRight="@dimen/dp12">

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:scaleType="fitXY"
                        android:src="@mipmap/shouji" />

                    <LinearLayout
                        android:id="@+id/lvSelectAreaNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvAreaNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+86"
                            android:textColor="#666666"
                            android:textSize="@dimen/dp16" />

                        <ImageView
                            android:layout_width="@dimen/dp10"
                            android:layout_height="@dimen/dp5"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp2"
                            android:scaleType="fitXY"
                            android:src="@mipmap/arrow_down" />


                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="@dimen/dp20"
                        android:layout_marginLeft="@dimen/dp6"
                        android:background="#999999" />

                    <EditText
                        android:id="@+id/editPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp4"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="left|top"
                        android:hint="请输入手机号码"
                        android:inputType="phone"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textColor="#666"
                        android:textColorHint="#999999"
                        android:textSize="@dimen/dp16" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp12"
                android:background="#ccc" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp12"
                        android:paddingRight="@dimen/dp12">

                        <ImageView
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:scaleType="fitXY"
                            android:src="@mipmap/yangzhenma" />

                        <EditText
                            android:id="@+id/editPin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="left|top"
                            android:hint="请输入验证码"
                            android:inputType="numberDecimal"
                            android:maxLength="4"
                            android:singleLine="true"
                            android:textColor="#666"
                            android:textColorHint="#999999"
                            android:textSize="@dimen/dp16" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvGetpin"
                    android:layout_width="@dimen/dp80"
                    android:layout_height="@dimen/dp36"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp12"
                    android:layout_marginTop="@dimen/dp2"
                    android:background="@drawable/bg_regist"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/dp14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp12"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp12"
                    android:paddingRight="@dimen/dp12">

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:scaleType="fitXY"
                        android:src="@mipmap/mima" />

                    <EditText
                        android:id="@+id/editPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:ellipsize="end"
                        android:gravity="left|top"
                        android:hint="请输入登录密码"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:textColor="#666"
                        android:textColorHint="#999999"
                        android:textSize="@dimen/dp16" />

                    <RelativeLayout
                        android:id="@+id/rlEye1"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivEye1"
                            android:layout_width="@dimen/dp14"
                            android:layout_height="@dimen/dp10"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp12"
                            android:scaleType="fitXY"
                            android:src="@mipmap/eye_open" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp12"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp12"
                    android:paddingRight="@dimen/dp12">

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:scaleType="fitXY"
                        android:src="@mipmap/mima" />

                    <EditText
                        android:id="@+id/editConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:ellipsize="end"
                        android:gravity="left|top"
                        android:hint="再次输入登录密码"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:textColor="#666"
                        android:textColorHint="#999999"
                        android:textSize="@dimen/dp16" />


                    <RelativeLayout
                        android:id="@+id/rlEye2"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivEye2"
                            android:layout_width="@dimen/dp14"
                            android:layout_height="@dimen/dp10"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp12"
                            android:scaleType="fitXY"
                            android:src="@mipmap/eye_open" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp12"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp12"
                    android:paddingRight="@dimen/dp12">

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:scaleType="fitXY"
                        android:src="@mipmap/youxiang" />

                    <EditText
                        android:id="@+id/editEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="left|top"
                        android:hint="请输入邮箱"
                        android:inputType="textWebEmailAddress"
                        android:maxLength="320"
                        android:singleLine="true"
                        android:textColor="#666"
                        android:textColorHint="#999999"
                        android:textSize="@dimen/dp16" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp12"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp12"
                    android:paddingRight="@dimen/dp12">

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:scaleType="fitXY"
                        android:src="@mipmap/mimawenti" />

                    <EditText
                        android:id="@+id/editHint"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="left|top"
                        android:hint="请输入密码提示问题"
                        android:maxLength="50"
                        android:singleLine="true"
                        android:textColor="#666"
                        android:textColorHint="#999999"
                        android:textSize="@dimen/dp16" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp12"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp12"
                    android:paddingRight="@dimen/dp12">

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:scaleType="fitXY"
                        android:src="@mipmap/wentidaan" />

                    <EditText
                        android:id="@+id/editAnswer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="left|top"
                        android:hint="请输入密码提示问题答案"
                        android:maxLength="100"
                        android:singleLine="true"
                        android:textColor="#666"
                        android:textColorHint="#999999"
                        android:textSize="@dimen/dp16" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp12"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp12"
                android:layout_marginRight="@dimen/dp12"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ck"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:background="@drawable/ck"
                    android:button="@null"
                    android:gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我已阅读并同意以下"
                        android:textColor="#999999"
                        android:textSize="@dimen/dp12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  《阀门商城服务条款》  《阀门隐私政策》"
                        android:textColor="#999999"
                        android:textSize="@dimen/dp12" />
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp46"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_regist"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="@dimen/dp20" />
        </LinearLayout>


    </ScrollView>

</LinearLayout>
