<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp50"
        android:gravity="center"
        android:text="恭喜您,重置密码成功"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dp20" />

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="@dimen/dp130"
        android:layout_height="@dimen/dp46"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp12"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/bg_regist"
        android:text="立即去登录"
        android:textColor="#ffffff"
        android:textSize="@dimen/dp20" />
</LinearLayout>
