<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/dp92"
        android:layout_height="@dimen/dp92"
        android:scaleType="fitXY"
        android:src="@mipmap/temp2" />


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="烟道止回阀门"
        android:textColor="#242424"
        android:textSize="13sp" />
</LinearLayout>
