<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFindPasswordByPhone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="手机找回密码"
        android:textColor="#666"
        android:textSize="@dimen/dp16" />

    <TextView
        android:id="@+id/tvFindPasswordByHint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="密码问题找回"
        android:textColor="#666"
        android:textSize="@dimen/dp16" />
</LinearLayout>
